<!DOCTYPE html>
<html>
<head>
	<title>price-transform 广告价格解密工具</title>
	<style type="text/css">
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.inputVal {
			width: 280px;
			height: 60px;
			margin-top: 200px;
			border-radius: 6px;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.price {
			width: 260px;
			height: 40px;
			font-size: 18px;
			text-indent: 10px;
		}
		.button {
			width: 160px;
			height: 50px;
			border-radius: 6px;
			border: none;
			color: #fff;
			font-size: 20px;
			background-color: #6978ff;
			margin-top: 20px;
		}
		.span {
			color: red;
		}

		.main {
			width: 100%;
			display: flex;
			flex-direction: row;
		}
		.container {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.container1 {
			border-right: 1px solid #f6f6f6;
		}
	</style>
</head>
<body>
	<div class='main'>
		<div class='container container1'>
			<h2 style="text-align: center;">price-transform 广告价格解密工具</h2>

			<div class='inputVal' id="inputVal">
				<input type="text" class='price' value="" id="price" placeholder="请输入pcpm值进行解密" />
			</div>
			<div>
				<h4 id="h4">解密后的价格为：<span class='span' id="span"></span>	</h4>
			</div>
			<button class='button' id="button">解密</button>
		</div>
	</div>


	<script type="text/javascript" src="./sha1.js"></script>
	<script type="text/javascript" src="./base64.js"></script>
	<script type="text/javascript" src="./zepto.min.js"></script>
	<script type="text/javascript">
		

		var Button = document.getElementById('button');
		Button.onclick = function() {
			var Price = document.getElementById('price').value;
			var cpm;

			if (!Price) return;

			try {
				cpm = Base64.decode(Price);
				console.warn(cpm)
	            cpm = cpm.slice(5, -5);
	            console.warn(cpm)
	            cpm = Base64.decode(cpm);
	            console.warn(cpm)
	            document.getElementById('span').innerHTML = cpm || '价格加密串不合法';
			} catch {
				document.getElementById('span').innerHTML = '价格加密串不合法';
			}
		}

	</script>
</body>
</html>